<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: noto serif,sans-serif;
                background: lightblue;
                margin: 0;
            }
            .section {
                padding: 50px;
                text-align: center;
            }
            #profile {
                background: lightcoral;
                color: whitesmoke;
            }
            #skillsandattributes {
                background: violet;
                color: white;
            }
            #awardsandachievements{
                background-color: lightsalmon;
                color: lavender;
            }
            #projects {
                background: lightseagreen;
                color: white;
            }
            .section h2 {
                animation: fade-in 1s ease-in-out;
            }
            .profile-img {
                border-radius: 50%;
                width: 100px;
                height: 100px;
                object-fit: cover;
                cursor: pointer;
                transition: 0.5s;
            }
            .profile-img:hover {
                filter: brightness(70%);
            }
            .profile-img:active {
                filter: brightness(60%);
                animation: fade-in 1s ease-in-out;
            }
        </style>
    </head>
    <body>
        <div class="section" id="profile">
            <h2>profile</h2>
            <img src="C:\Users\samri\OneDrive\Pictures\Camera Roll\BPNC9924.JPG" class="profile-img">
            <p>hello,i am samriddhi singh computer science student.i am a motivated,strong,organised and zestful fresher pursuing bachelors in a computer application from mitwpu university.</p>
            <p>i excel at python and java.i have  a keen intrest in coding using various languages.i enjoy challeenging myself to find creative solutions to complex problem.</p>
            <p>aside from technical pursuits, i also have a passion for sketching,dancing. Also played various sports events in my life.</p>
        </div>
        <div class="section" id="skillsandAttributes">
            <h2>skillsandAttributes</h2>
            <p>
                <li>HTML:experienced in creating structured and sematic web page using HTML.</li>
                <li>javascript:skilled in writing interactive and dynamic scripts to enhance website functionality and user experience.</li>
                <li>css:proficient in styling web pages with css, including layout design, and animations.</li>
            </p>
        </div>
        <div class="section" id="awardsandachievement">
            <h2>awardsandachievement</h2>
            <p>
                <li>gold medalist in national game kho-kho held in pune</li>
                <li>first in 400*400 relay match in taluka level</li>
                <li>first in 100 meter race zilla parishad level</li>
                <li>completed CISCO networking internship</li></p>
            </ul>
        </div>
        <div class="section" id="projects">
            <h2>projects</h2>
            <p>here are some of my projects.</p>
            <li>portfolio</li>
            <li>netflix homepage</li>
        </div>
        <div class="section" id="contact">
            <h2>contact</h2>
            <p>you can contact me at samriddhi2424@gmail.com</p>
        </div>
    </body>
</html>